import {perseverance, age, size0, size1, size2, size3, size4, size5, size6, size7,
    year17, year18, year19, year20,
    neurotism, extraverse, lie,
    intelligence, creative, science, art, music, literature, actor, technique, leader, sport
} from './DefTestPersParams'
import AnimeTest from './AnimeTest'
import LiteTest from './LiteTest'

function variant(txt, pp, vals){
    return {text:txt, personParams:pp, values:vals};
}

function question(nm, vars){
    return {name:nm, variants: vars};
}

const DefaultTest = {id:1, name:"Для всех", description:"Хотите всерьез вкатиться в чтение? А может просто нет хорошей книги на примете? тогда воспользуйтесь нашим тестом и быть может вы найдете именно ту самую... книгу! ВНИМАНИЕ тест в большей степени ориентирован на подростков, чем на взрослых людей",
    questions:[
    question("Сколько вам лет?",
        [
            variant("0-12", [1],[0]),
            variant("13-21", [1], [1]),
            variant("Более 21", [1], [2]),
        ]
    ),

    question(" Какого объема книгу (в страницах) вы хотите себе подобрать?(Возможен выбор нескольких вариантов или никаких из представленных)",
        [
            variant("1-100", [2], [1]),
            variant("101-200", [3], [1]),
            variant("201-300", [4], [1]),
            variant("301-400", [5], [1]),
            variant("401-500", [6], [1]),
            variant("501-600", [7], [1]),
            variant("601-800", [8], [1]),
            variant("более 800", [9], [1]),
        ]
    ),

    question(" Какого года выпуска должна быть подобрана книга?(Возможен выбор нескольких вариантов или никаких из представленных)",
        [
            variant("1700-1800", [10], [1]),
            variant("1800-1900", [11], [1]),
            variant("1900-2000", [12], [1]),
            variant("позже 2000", [13], [1]),
        ]
    ),

    question("Часто ли Вы испытываете тягу к новым впечатлением, к тому, чтобы отвлечься, испытать сильные ощущения?",
        [
            variant("Да", [15, 16], [1, 0]),
            variant("Нет", [16], [0]),
        ]
    ),

    question("Часто ли Вы чувствуете, что нуждаетесь в друзьях, которые могут Вас понять, ободрить или посочувствовать?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Считаете ли Вы себя беззаботным человеком?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Очень ли трудно Вам отказываться от своих намерений?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Обдумываете ли Вы свои дела не спеша и предпочитаете ли подождать прежде чем действовать?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Всегда ли Вы сдерживаете свои обещания, даже если это Вам невыгодно?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Часто ли у Вас бывают спады и подъемы настроения?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Быстро ли Вы обычно действуете и говорите, не тратите ли много времени на обдумывание?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Возникало ли у Вас когда-нибудь чувство, что Вы несчастны, хотя никакой серьезной причины для этого не было?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Верно ли, что «на, спор» Вы способны решиться на все?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Смущаетесь ли Вы, когда хотите познакомиться с человеком противоположного пола, который Вам симпатичен?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли когда-нибудь, что, разозлившись, Вы выходите из себя?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Часто ли бывает, что Вы действуете необдуманно, под влиянием момента?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Часто ли Вас беспокоят мысли о том, что Вам не следовало чего-либо делать или говорить?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Предпочитаете ли Вы чтение книг встречам с людьми?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Верно ли, что Вас легко задеть?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Любите ли Вы часто бывать в компании?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывают ли иногда у Вас такие мысли, которыми Вам не хотелось бы делиться с другими людьми?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Верно ли, что иногда Вы настолько полны энергии, что все горит в руках, а иногда чувствуете сильную вялость?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Стараетесь ли Вы ограничить круг своих знакомых небольшим числом самых близких друзей?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Много ли Вы мечтаете?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Когда на Вас кричат, отвечаете ли Вы тем же?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Считаете ли Вы все свои привычки хорошими?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Часто ли у Вас появляется чувство, что Вы в чем-то виноваты?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Способны ли Вы иногда дать волю своим чувствам и беззаботно развлекаться в веселой компании?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Можно ли сказать, что нервы у Вас часто бывают натянуты до предела?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Слывете ли Вы за человека живого и веселого?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("После того как дело сделано, часто ли Вы мысленно возвращаетесь к нему и думаете, что могли бы сделать лучше?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Чувствуете ли Вы себя неспокойно, находясь в большой компании?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Бывает ли, что Вы передаете слухи?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Бывает ли, что Вам не спится из-за того, что в голову лезут разные мысли?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Если вы хотите узнать что-либо, предпочтете ли Вы найти это в книге, чем спросить у друзей?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Бывают ли у Вас сильные сердцебиения?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Нравится ли Вам работа, требующая сосредоточения?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Бывают ли у Вас приступы дрожи?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Всегда ли Вы говорите только правду?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли Вам неприятно находиться в компании, где все подшучивают друг над другом?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Раздражительны ли Вы?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Нравится ли Вам работа, требующая быстрого действия?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Верно ли, что Вам часто не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя все кончилось благополучно?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Верно ли, что Вы неторопливы в движениях и несколько медлительны?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Опаздывали ли Вы когда-нибудь на работу или на встречу с кем-либо?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Часто ли Вам снятся кошмары?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Верно ли, что Вы так любите поговорить, что не упускаете любого удобного случая побеседовать с новым человеком?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Беспокоят ли Вас какие-нибудь боли?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Огорчились бы Вы, если бы долго не могли видеться со своими друзьями?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Можете ли Вы назвать себя нервным человеком?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Есть ли среди Ваших знакомых такие, которые Вам явно не нравятся?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Могли бы Вы сказать, что Вы уверенный в себе человек?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Легко ли Вас задевает критика Ваших недостатков или Вашей работы?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Трудно ли Вам получить настоящее удовольствие от мероприятий, в которых участвует много народа?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [1]),
        ]
    ),

    question("Беспокоит ли Вас чувство» что Вы чем-то хуже других?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Сумели бы Вы внести оживление в скучную компанию?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли, что Вы говорите о вещах, в которых совсем не разбираетесь?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Беспокоитесь ли Вы о своем здоровье?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Любите ли Вы подшутить над другими?",
        [
            variant("Да", [15], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Страдаете ли Вы бессонницей?",
        [
            variant("Да", [14], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Склонен к логическим рассуждениям, способен оперировать абстрактными понятиями.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Нестандартно мыслит и часто предлагает неожиданные, оригинальные решения.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Учится новым знаниям очень быстро, все схватывает на лету.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В рисунках нет однообразия. Оригинален в выборе сюжетов. Обычно изображает много разных предметов, людей, ситуаций.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проявляет большой интерес к музыкальным занятиям.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит сочинять (писать) рассказы или стихи.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Легко входит в роль какого-либо персонажа: человека, животного и других.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Интересуется механизмами и машинами.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Инициативен в общении со сверстниками.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question(" Энергичен, производит впечатление человека, нуждающегося в большом объеме движений.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проявляет большой интерес и исключительные способности к классификации.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Не боится пробовать что-то новое, стремится всегда проверить новую идею, делает несколько попыток при неудаче.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Быстро запоминает услышанное и прочитанное без специального заучивания, не тратит много времени на осмысление того, что нужно запомнить.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Становится задумчивым и очень серьезным, когда видит хорошую картину, слышит музыку, видит необычную скульптуру, красивую (художественно выполненную) вещь.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Чутко реагирует на характер и настроение музыки.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Может легко построить рассказ, начиная от завязки сюжета и кончая разрешением какого-либо конфликта.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Интересуется актерской игрой.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Может устранить несложную поломку в бытовом приборе, использовать старые детали для создания новых поделок, игрушек, приборов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Не теряет уверенности даже в окружении незнакомых людей.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит участвовать в спортивных играх и состязаниях.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Умеет хорошо излагать свои мысли, имеет большой словарный запас.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Изобретателен в выборе и использовании различных предметов (например, использует в играх не только игрушки, но и мебель, предметы быта и другие средства).",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Знает много о таких событиях и проблемах, о которых его сверстники обычно не знают.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен составлять оригинальные композиции из цветов, рисунков, камней, марок, открыток",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Хорошо поет и т. д.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Рассказывая о чем-то, умеет хорошо придерживаться выбранного сюжета, не теряет основную мысль.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Меняет интонацию голоса и манеру говорить, когда изображает другого человека.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит разбираться в причинах неисправности механизмов, любит загадочные поломки и вопросы на «поиск».",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Легко общается с детьми и взрослыми.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Часто выигрывает в разных спортивных играх у сверстников.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Хорошо улавливает связь между одним событием и другим, между причиной и следствием.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен увлечься, уйти с головой в интересующее его занятие.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Обгоняет в учебе сверстников на год или два, то есть должен бы учиться в более старшем классе, чем учится реально.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит использовать какой-либо новый материал для изготовления игрушек, коллажей, рисунков, в строительстве детских домиков на игровой площадке.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В игру на музыкальном инструменте, в песню или танец вкладывает много энергии и чувств.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Придерживается только необходимых деталей в рассказах о событиях, все несущественное отбрасывает, оставляет главное, наиболее характерное.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Разыгрывая драматическую сцену, способен понять и изобразить конфликт.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит рисовать чертежи и схемы механизмов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Улавливает причины поступков других людей, их поведения. Хорошо понимает недосказанное.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Бегает быстрее всех в своей компании.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит решать сложные задачи, требующие умственного усилия.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен по-разному подойти к одной и той же проблеме.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проявляет ярко выраженную, разностороннюю любознательность.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Охотно рисует, лепит, создает композиции, имеющие художественное назначение (украшения для дома, одежды и т. д.), в свободное время без побуждения взрослых",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит музыкальные записи. Стремится пойти на концерт или туда, где можно слушать музыку.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Выбирает в своих рассказах такие слова, которые хорошо передают эмоциональные состояния героев, их переживания и чувства.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Склонен передавать чувства через мимику, жесты, движения.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Читает (любит, когда ему читают) журналы и статьи о создании новых приборов, машин, механизмов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Часто руководит играми и занятиями других детей.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Двигается легко, грациозно. Имеет хорошую координацию движений.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Наблюдателен, любит анализировать события и явления.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен не только предлагать, но и разрабатывать собственные и чужие идеи.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Читает книги, статьи, научно-популярные издания с опережением своих сверстников на год или на два.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Обращается к рисунку или лепке для того, чтобы выразить свои чувства и настроение.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Хорошо играет на каком-нибудь музыкальном инструменте.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Умеет передавать в рассказах такие детали, которые важны для понимания события (что обычно не умеют делать его сверстники) и в то же время не упускает основной линии событий, о которых рассказывает.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Стремится вызвать эмоциональную реакцию у других людей, когда о чем-то с увлечением рассказывает.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит обсуждать научные события, изобретения, часто задумывается об этом.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Склонен принимать на себя ответственность, выходящую за пределы, характерные для его возраста.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит ходить в походы, играть на открытых спортивных площадках.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен долго удерживать в памяти символы, буквы, слова.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит пробовать новые способы решения жизненных задач, не любит уже испытанных вариантов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Умеет делать выводы и обобщения.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит создавать объемные изображения, работать с глиной, пластилином, бумагой и клеем.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В пении и музыке стремится выразить свои чувства и настроение.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Склонен фантазировать, старается добавить что-то новое и необычное, когда рассказывает о чем-то уже знакомом и известном всем.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("С большой легкостью драматизируст, передает чувства и эмоциональные переживания.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проводит много времени над конструированием и воплощением собственных проектов (моделей летатель аппаратов, автомобилей, кораблей).",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Другие дети предпочитают выбирать его в качестве партнера по играм и занятиям.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Предпочитает проводить свободное время в подвижных играх (хоккей, баскетбол, футбол и т.д.).",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Имеет широкий круг интересов, задает много вопросов о происхождении и функциях предметов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Продуктивен, чем бы ни занимался (рисование, сочинение историй, конструирование и др.), способен предложить большое количество самых разных идей и решений.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В свободное время любит читать научно-популярные издания (детские энциклопедии и справочники), читает их с большим интересом, чем художественные книги (сказки, детективы и др.).",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Может высказать собственную оценку произведений искусства, пытается воспроизвести то, что ему понравилось, в своем собственном рисунке или созданной игрушке, скульптуре.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Сочиняет собственные оригинальные мелодии.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Умеет в рассказе изобразить своих героев очень живо, передает их характер, чувства, настроения.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит игры-драматизации.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Быстро и легко осваивает компьютер.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Обладает даром убеждения, способен внушать свои идеи другим.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Физически выносливее сверстников.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [3]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [2]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [1]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),
], params:[perseverance, age, size0, size1, size2, size3, size4, size5, size6, size7, year17, year18, year19, year20, neurotism, extraverse, lie, intelligence, creative, science, art, music, literature, actor, technique, leader, sport]};
//                              2                                               9                               13                            16                             19                     22                         25      26
const allTests = [DefaultTest, AnimeTest, LiteTest];

export default variant;
export default DefaultTest;
export default allTests;