import {perseverance, age, size0, size1, size2, size3, size4, size5, size6, size7,
    year17, year18, year19, year20,
    neurotism, extraverse, lie,
    intelligence, creative, science, art, music, literature, actor, technique, leader, sport
} from './DefTestPersParams'

function variant(txt, pp, vals){
    return {text:txt, personParams:pp, values:vals};
}

function question(nm, vars){
    return {name:nm, variants: vars};
}

const LiteTest = {id:3, name:"Для всех. Укороченная версия", description:"140 вопросов... Некоторым может показаться многовато, поэтому представляем вам укороченную версию теста \"Для всех\", он менее точен, но занимает меньше времени",
    questions:[
    question("Сколько вам лет?",
        [
            variant("0-12", [1],[0]),
            variant("13-21", [1], [1]),
            variant("Более 21", [1], [2]),
        ]
    ),

    question(" Какого объема книгу (в страницах) вы хотите себе подобрать?(Возможен выбор нескольких вариантов или никаких из представленных)",
        [
            variant("1-100", [2], [1]),
            variant("101-200", [3], [1]),
            variant("201-300", [4], [1]),
            variant("301-400", [5], [1]),
            variant("401-500", [6], [1]),
            variant("501-600", [7], [1]),
            variant("601-800", [8], [1]),
            variant("более 800", [9], [1]),
        ]
    ),

    question(" Какого года выпуска должна быть подобрана книга?(Возможен выбор нескольких вариантов или никаких из представленных)",
        [
            variant("1700-1800", [10], [1]),
            variant("1800-1900", [11], [1]),
            variant("1900-2000", [12], [1]),
            variant("позже 2000", [13], [1]),
        ]
    ),

    question("Часто ли Вы испытываете тягу к новым впечатлением, к тому, чтобы отвлечься, испытать сильные ощущения?",
        [
            variant("Да", [15, 16], [2, 0]),
            variant("Нет", [16], [0]),
        ]
    ),

    question("Часто ли Вы чувствуете, что нуждаетесь в друзьях, которые могут Вас понять, ободрить или посочувствовать?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Считаете ли Вы себя беззаботным человеком?",
        [
            variant("Да", [15], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Очень ли трудно Вам отказываться от своих намерений?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Обдумываете ли Вы свои дела не спеша и предпочитаете ли подождать прежде чем действовать?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Всегда ли Вы сдерживаете свои обещания, даже если это Вам невыгодно?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Часто ли у Вас бывают спады и подъемы настроения?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Быстро ли Вы обычно действуете и говорите, не тратите ли много времени на обдумывание?",
        [
            variant("Да", [15], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Возникало ли у Вас когда-нибудь чувство, что Вы несчастны, хотя никакой серьезной причины для этого не было?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Верно ли, что «на, спор» Вы способны решиться на все?",
        [
            variant("Да", [15], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Смущаетесь ли Вы, когда хотите познакомиться с человеком противоположного пола, который Вам симпатичен?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли когда-нибудь, что, разозлившись, Вы выходите из себя?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Часто ли Вас беспокоят мысли о том, что Вам не следовало чего-либо делать или говорить?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Предпочитаете ли Вы чтение книг встречам с людьми?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Верно ли, что Вас легко задеть?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Любите ли Вы часто бывать в компании?",
        [
            variant("Да", [15], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывают ли иногда у Вас такие мысли, которыми Вам не хотелось бы делиться с другими людьми?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Много ли Вы мечтаете?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Когда на Вас кричат, отвечаете ли Вы тем же?",
        [
            variant("Да", [15], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Считаете ли Вы все свои привычки хорошими?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли, что Вы передаете слухи?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Если вы хотите узнать что-либо, предпочтете ли Вы найти это в книге, чем спросить у друзей?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Бывают ли у Вас сильные сердцебиения?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Всегда ли Вы говорите только правду?",
        [
            variant("Да", [16], [1]),
            variant("Нет", [], []),
        ]
    ),

    question("Бывает ли Вам неприятно находиться в компании, где все подшучивают друг над другом?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Верно ли, что Вы неторопливы в движениях и несколько медлительны?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Опаздывали ли Вы когда-нибудь на работу или на встречу с кем-либо?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Часто ли Вам снятся кошмары?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Есть ли среди Ваших знакомых такие, которые Вам явно не нравятся?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Трудно ли Вам получить настоящее удовольствие от мероприятий, в которых участвует много народа?",
        [
            variant("Да", [], []),
            variant("Нет", [15], [2]),
        ]
    ),

    question("Бывает ли, что Вы говорите о вещах, в которых совсем не разбираетесь?",
        [
            variant("Да", [], []),
            variant("Нет", [16], [1]),
        ]
    ),

    question("Беспокоитесь ли Вы о своем здоровье?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Страдаете ли Вы бессонницей?",
        [
            variant("Да", [14], [2]),
            variant("Нет", [], []),
        ]
    ),

    question("Склонен к логическим рассуждениям, способен оперировать абстрактными понятиями.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Нестандартно мыслит и часто предлагает неожиданные, оригинальные решения.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Учится новым знаниям очень быстро, все схватывает на лету.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В рисунках нет однообразия. Оригинален в выборе сюжетов. Обычно изображает много разных предметов, людей, ситуаций.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проявляет большой интерес к музыкальным занятиям.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит сочинять (писать) рассказы или стихи.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Легко входит в роль какого-либо персонажа: человека, животного и других.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Интересуется механизмами и машинами.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Инициативен в общении со сверстниками.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question(" Энергичен, производит впечатление человека, нуждающегося в большом объеме движений.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Проявляет большой интерес и исключительные способности к классификации.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Не боится пробовать что-то новое, стремится всегда проверить новую идею, делает несколько попыток при неудаче.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Быстро запоминает услышанное и прочитанное без специального заучивания, не тратит много времени на осмысление того, что нужно запомнить.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Становится задумчивым и очень серьезным, когда видит хорошую картину, слышит музыку, видит необычную скульптуру, красивую (художественно выполненную) вещь.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Чутко реагирует на характер и настроение музыки.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Может легко построить рассказ, начиная от завязки сюжета и кончая разрешением какого-либо конфликта.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Интересуется актерской игрой.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Может устранить несложную поломку в бытовом приборе, использовать старые детали для создания новых поделок, игрушек, приборов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Не теряет уверенности даже в окружении незнакомых людей.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит участвовать в спортивных играх и состязаниях.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Умеет хорошо излагать свои мысли, имеет большой словарный запас.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Изобретателен в выборе и использовании различных предметов (например, использует в играх не только игрушки, но и мебель, предметы быта и другие средства).",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Знает много о таких событиях и проблемах, о которых его сверстники обычно не знают.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен составлять оригинальные композиции из цветов, рисунков, камней, марок, открыток",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Хорошо поет и т. д.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Рассказывая о чем-то, умеет хорошо придерживаться выбранного сюжета, не теряет основную мысль.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Меняет интонацию голоса и манеру говорить, когда изображает другого человека.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит разбираться в причинах неисправности механизмов, любит загадочные поломки и вопросы на «поиск».",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Легко общается с детьми и взрослыми.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Часто выигрывает в разных спортивных играх у сверстников.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Хорошо улавливает связь между одним событием и другим, между причиной и следствием.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [17], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [17], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [17], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Способен увлечься, уйти с головой в интересующее его занятие.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [18], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [18], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [18], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Обгоняет в учебе сверстников на год или два, то есть должен бы учиться в более старшем классе, чем учится реально.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [19], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [19], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [19], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит использовать какой-либо новый материал для изготовления игрушек, коллажей, рисунков, в строительстве детских домиков на игровой площадке.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [20], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [20], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [20], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("В игру на музыкальном инструменте, в песню или танец вкладывает много энергии и чувств.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [21], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [21], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [21], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Придерживается только необходимых деталей в рассказах о событиях, все несущественное отбрасывает, оставляет главное, наиболее характерное.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [22], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [22], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [22], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Разыгрывая драматическую сцену, способен понять и изобразить конфликт.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [23], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [23], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [23], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Любит рисовать чертежи и схемы механизмов.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [24], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [24], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [24], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Улавливает причины поступков других людей, их поведения. Хорошо понимает недосказанное.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [25], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [25], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [25], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

    question("Бегает быстрее всех в своей компании.",
        [
            variant("Свойство личности развито хорошо, четко выражено, часто проявляется", [26], [6]),
            variant("Свойство заметно выражено, но проявляется непостоянно", [26], [4]),
            variant("Свойство выражено нечетко, в проявлениях редко", [26], [2]),
            variant("Более ярко и чаще выражено свойство личности, противоположное данному", [], []),
        ]
    ),

], params:[perseverance, age, size0, size1, size2, size3, size4, size5, size6, size7, year17, year18, year19, year20, neurotism, extraverse, lie, intelligence, creative, science, art, music, literature, actor, technique, leader, sport]};
//                              2                                               9                               13                            16                             19                     22                         25      26

export default LiteTest;